In [63]:
import pandas as pd

In [64]:
data = pd.read_csv(r'Walmart_Sales.csv')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010,February
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010,February
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010,February
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010,February
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010,March
...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012,September
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667,2012,October
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667,2012,October
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012,October
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012,October

In [65]:
df = pd.DataFrame(data)
df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')

In [66]:
df['Year'] = df['Date'].dt.year

In [67]:
df['Month'] = df['Date'].dt.month
df.tail()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012,9
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667,2012,10
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667,2012,10
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012,10
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012,10

In [68]:
month_mapping = {
    1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June',
    7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'
}

df['Monthh'] = df['Month'].map(month_mapping)

In [69]:
df.drop('Month', axis=1, inplace=True)

In [70]:
df.rename(columns={'Monthh': 'Month'}, inplace=True)
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010,February
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010,February
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010,February
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010,February
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010,March
...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012,September
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667,2012,October
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667,2012,October
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012,October
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012,October

In [76]:
#Minimum Sales
df['Weekly_Sales'].min()

209986.25

In [77]:
df['Weekly_Sales'].max()

3818686.45

In [78]:
df['Weekly_Sales'].median()

960746.04

In [80]:
df.to_excel('cleaned_walmart.xlsx', index=False)